# SakontStack.FunctionalExtensions

./: README.md  SakontStack.FunctionalExtensions.sln
SakontStack.FunctionalExtensions/: Extensions.cs  SakontStack.FunctionalExtensions.csproj
